In [1]:
import pandas as pd

df_1 = pd.read_csv('./Data/Morticd10_part1.csv')
df_1.head()

/home/kwangil/anaconda3/envs/imageworks/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [2]:
df_2 = pd.read_csv('./Data/Morticd10_part2.csv')
df_2.head()

/home/kwangil/anaconda3/envs/imageworks/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2005,101,1000,1,7,8,386,...,136.0,NaN,NaN,NaN,NaN,0.0,10.0,NaN,NaN,NaN
1,1400,NaN,NaN,2005,101,1000,2,7,8,287,...,163.0,NaN,NaN,NaN,NaN,0.0,6.0,NaN,NaN,NaN
2,1400,NaN,NaN,2005,101,1001,1,7,8,29,...,13.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2005,101,1001,2,7,8,21,...,16.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2005,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [3]:
df = pd.concat([df_1, df_2]).drop_duplicates(keep=False)
df.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [4]:
df.tail()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
2557027,4070,NaN,NaN,2017,103,Y86,1,2,1,39,...,2.0,4.0,4.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2557028,4070,NaN,NaN,2017,103,Y86,2,2,1,20,...,3.0,3.0,9.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2557029,4070,NaN,NaN,2017,103,Y87,1,2,1,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2557030,4070,NaN,NaN,2017,103,Y87,2,2,1,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2557031,4070,NaN,NaN,2017,103,Y89,1,2,1,1,...,0.0,0.0,1.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [5]:
df_country = pd.read_csv('./Data/country_codes.csv')
df_country.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [6]:
country_dict = df_country.set_index('country').to_dict()
df['Country'] = df['Country'].apply(lambda x: country_dict['name'][x])

In [7]:
df.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,Seychelles,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,Seychelles,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,Seychelles,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,Seychelles,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,Seychelles,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [8]:
df_disease = pd.read_csv('./Data/disease_list.csv', names=['code','name'])
df_disease.head()

   code                                               name
0  1000                                         All causes
1  1001          Certain infectious and parasitic diseases
2  1002                                            Cholera
3  1003  Diarrhoea and gastroenteritis of presumed infe...
4  1004               Other intestinal infectious diseases

In [9]:
import numpy as np
main_list = np.setdiff1d(df.Cause.unique(),df_disease.code.unique().astype(str))

In [11]:
df_c = df[~df.Cause.isin(main_list)]
df_c.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,Seychelles,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,Seychelles,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,Seychelles,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,Seychelles,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,Seychelles,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [12]:
df_c['Cause']=df_c.Cause.astype(int)

/home/kwangil/anaconda3/envs/imageworks/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df_c.Cause

0        1000
1        1000
2        1001
3        1001
4        1002
         ...
15863    1101
15864    1102
15865    1102
15866    1103
15867    1103
Name: Cause, Length: 25323, dtype: int64

In [14]:
disease_dict = df_disease.set_index('code').to_dict()
df_c['Cause'] = df_c['Cause'].apply(lambda x: disease_dict['name'][x])

/home/kwangil/anaconda3/envs/imageworks/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
df_c

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,Seychelles,NaN,NaN,2001,101,All causes,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,Seychelles,NaN,NaN,2001,101,All causes,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,Seychelles,NaN,NaN,2001,101,Certain infectious and parasitic diseases,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,Seychelles,NaN,NaN,2001,101,Certain infectious and parasitic diseases,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,Seychelles,NaN,NaN,2001,101,Cholera,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15863,Ukraine,NaN,NaN,2017,101,Intentional self-harm,2,1,8,1161,...,105.0,82.0,69.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN
15864,Ukraine,NaN,NaN,2017,101,Assault,1,1,8,1160,...,27.0,12.0,3.0,NaN,NaN,0.0,6.0,NaN,NaN,NaN
15865,Ukraine,NaN,NaN,2017,101,Assault,2,1,8,493,...,43.0,21.0,17.0,NaN,NaN,0.0,3.0,NaN,NaN,NaN
15866,Ukraine,NaN,NaN,2017,101,All other external causes,1,1,8,7551,...,233.0,132.0,82.0,NaN,NaN,5.0,66.0,NaN,NaN,NaN
15867,Ukraine,NaN,NaN,2017,101,All other external causes,2,1,8,1768,...,177.0,135.0,142.0,NaN,NaN,1.0,40.0,NaN,NaN,NaN