Utilisation des données de Grenoble pour comprendre le format GTFS développé par Google.<br>
données : http://data.metropolegrenoble.fr/ckan/dataset/horaires-theoriques-du-reseau-tag/resource/b6ec7ba4-09bc-46df-b9a1-79a2c2668cf2

In [192]:
import pandas as pd
import numpy as np
# from line_profiler import LineProfiler 
%load_ext line_profiler

The line_profiler extension is already loaded. To reload it, use:
  %reload_ext line_profiler

# Create dfs and determine primary keys

In [308]:
df_stops = pd.read_csv('SEM-GTFS/stops.txt')
df_agency=pd.read_csv('SEM-GTFS/agency.txt')
df_calendars_dates=pd.read_csv('SEM-GTFS/calendar_dates.txt')
df_fare_attributes=pd.read_csv('SEM-GTFS/fare_attributes.txt')
df_feed_info=pd.read_csv('SEM-GTFS/feed_info.txt')
df_routes=pd.read_csv('SEM-GTFS/routes.txt')
df_shapes=pd.read_csv('SEM-GTFS/shapes.txt')
df_stops=pd.read_csv('SEM-GTFS/stops.txt')
df_stop_times=pd.read_csv('SEM-GTFS/stop_times.txt')
df_trips=pd.read_csv('SEM-GTFS/trips.txt')

In [9]:
df_agency.head(1)

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,SEM,Tag par Mobilites M,https://www.mobilites-m.fr/,Europe/Paris,FR,438703870

In [10]:
df_routes.head(1)

,agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,SEM,1,C1,GRENOBLE Cité Jean Macé / MEYLAN Maupertuis,3,FDEA00,000000

In [11]:
df_stops.head(1)

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
0,1133,1133,"Vif, Z.A. des Speyres",45.0569,5.68184,NaN,S3597,0

In [12]:
df_stop_times.head(1)

   trip_id  stop_id arrival_time departure_time  stop_sequence  pickup_type
0  2225232     3923     08:10:00       08:10:00              1          NaN

In [25]:
df_trips.head(25)

,route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
0,51,2233989,"GRENOBLE, PALAIS DE JUSTICE - GARE",14-1-127$43-1-127,0,SEM_C5_1,1,2
1,1,2244970,"MEYLAN, MAUPERTUIS",42-1-31,0,SEM_C1_2,1,2
2,50,2227148,"GRENOBLE, VICTOR HUGO",25-1-127,1,SEM_C4_2,1,2
3,26,2245420,"GRENOBLE, GRAND'PLACE",32-1-31,0,SEM_A_3,1,2
4,1,2245228,"GRENOBLE, CITE JEAN MACE",39-1-31,1,SEM_C1_4,1,2
5,50,2237841,"GRENOBLE, VICTOR HUGO",38-1-31$40-1-31,1,SEM_C4_2,1,2
6,26,2240266,"LE PONT-DE-CLAIX, L'ETOILE",41-1-31,0,SEM_A_3,1,2
7,46,2231981,"FONTANIL-CORNILLON, PALLUEL",26-1-127,1,SEM_E_1,1,2
8,28,2231359,"SEYSSINS, LE PRISME",4-1-31,1,SEM_C_2,1,2
9,26,2245595,"LE PONT-DE-CLAIX, L'ETOILE",32-1-31,0,SEM_A_3,1,2
10,52,2242406,"SAINT-MARTIN-D'HERES, HENRI WALLON",14-1-127,1,SEM_C6_1,1,2
11,107,2235913,"CLAIX, COSSEY",37-1-31,0,SEM_48_1,1,2
12,51,2233925,"GIERES, UNIVERSITES - BIOLOGIE",14-1-127$43-1-127,1,SEM_C5_2,1,2
13,53,2228737,"SAINT-MARTIN-D'HERES, LES ALLOVES",29-1-127$31-1-127,1,SEM_12_1,1,2
14,4,2227913,"MEYLAN, LYCEE DU GRESIVAUDAN",32-1-31,1,SEM_13_2,1,2
15,52,2249024,"SAINT-MARTIN-D'HERES, HENRI WALLON",44-1-127,1,SEM_C6_1,1,2
16,27,2233496,"GIERES, PLAINE DES SPORTS",8-1-31,0,SEM_B_1,1,2
17,2,2230106,"CLAIX, PONT ROUGE",32-1-31,0,SEM_C2_2,1,2
18,2,2228462,"GRENOBLE, LOUISE MICHEL",29-1-127$31-1-127,1,SEM_C2_1,1,2
19,46,2232443,"FONTANIL-CORNILLON, PALLUEL",8-1-31,1,SEM_E_1,1,2
20,2,2226714,"GRENOBLE, LOUISE MICHEL",38-1-31$40-1-31$41-1-31,1,SEM_C2_1,1,2
21,1,2237272,"GRENOBLE, CITE JEAN MACE",14-1-127$43-1-127,1,SEM_C1_1,1,2
22,28,2231317,"SEYSSINS, LE PRISME",4-1-31,1,SEM_C_2,1,2
23,28,2248335,"SEYSSINS, LE PRISME",26-1-127,1,SEM_C_2,1,2
24,149,2238467,"GIERES, UNIVERSITES - IUT - UFRAPS",42-1-31,0,SEM_C7_1,1,2

In [3]:
df_trips.loc[df_trips.trip_id==2236816]

,route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
51,5,2236816,"LE PONT-DE-CLAIX, GENDARMERIE",39-1-31$42-1-31,1,NaN,1,2

In [4]:
df_trips.groupby(["route_id", "trip_id"]).count().drop_duplicates()

,,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
route_id,trip_id,,,,,,
1,2225417,1,1,1,1,1,1
5,2236816,1,1,1,0,1,1

# Create sql file using python

In [73]:
import sqlite3
def gen_insert_query(table_name:str, a_dict:dict) -> str:
    # https://sql.sh/cours/insert-into
    # INSERT INTO table-name (column-names)  VALUES (values) 
 
    insert_query_tpl = "INSERT INTO {} {} VALUES {} "
    keys, values = zip(*a_dict.items())
     
    compiled_query = insert_query_tpl.format(table_name, keys, values)
     
    return compiled_query

#Tentative de batch, mais impossible de commit plus de 50 fois (cf. transactions.).

# def gen_insert_file(filename,tablename,df): 
#     dict_row={}
#     df_c=df.dropna().copy()
#     i=0
#     conn = sqlite3.connect(filename)
#     for k in range(0,len(df_c)): 
        
#         c = conn.cursor()
#         for i in range(0,len(df_c.loc[k].values)):
#             dict_row[df_c.columns.values[i]]=df_c.loc[k].values[i]
#         query=gen_insert_query(tablename,dict_row)
#         print(query)
#         c.execute(query)
#         conn.commit()
#     conn.close()

In [160]:
def gen_insert_file(tablename:str, df):
    df_c=df.copy()
    values = [tuple(x) for x in df_c.to_numpy()]
    filename=tablename+"_insert.sql"
    f= open(filename,"w+")
    f.write("BEGIN;\n")
    
    for i in range(0,len(df_c)):
        if 'nan' in format(values[i]):
            va=format(values[i]).replace("nan", "NULL")
            f.write("INSERT INTO {} {} VALUES {};\n".format(tablename, tuple(df_c.columns.values), va))
        else:
            f.write("INSERT INTO {} {} VALUES {};\n".format(tablename, tuple(df_c.columns.values), values[i]))
    f.write("END TRANSACTION;")
    f.close
    
%lprun -f gen_insert_file gen_insert_file('trips',df_trips)

In [127]:
gen_insert_file('trips',df_trips)
gen_insert_file('stops',df_stops)
gen_insert_file('stop_times',df_stop_times)
gen_insert_file('agency',df_agency)
gen_insert_file('routes',df_routes)

# Using pandas' to_sql

In [144]:
import sqlite3
conn = sqlite3.connect('gtls_tag.db')
df_stops.to_sql('stops',conn,if_exists='replace')

# KDtree: finds nearest neighbours and time (work in progress)

In [275]:
from scipy import spatial

import pysal
from pysal.cg.kdtree import KDTree

In [222]:
X = (45.186308,5.727858)
x=list(df_stops.stop_lat.values)
y=list(df_stops.stop_lon.values)
stops_coordinates=[(x[k],y[k]) for k in range(0,len(x))]

In [276]:
tree=KDTree(stops_coordinates,distance_metric='Arc')

In [319]:
index_stops=tree.query_ball_point(X,  0.15)

In [333]:
stop_ids=list(df_stops.iloc[index_stops].stop_id.values)
int(stop_ids[1])

4997

In [334]:
df_stop_times.loc[df_stop_times.stop_id==int(stop_ids[1])]

,trip_id,stop_id,arrival_time,departure_time,stop_sequence,pickup_type
10581,2225629,4997,1900-01-01 05:37:00,1900-01-01 05:37:00,22,NaN
10616,2225630,4997,1900-01-01 05:57:00,1900-01-01 05:57:00,22,NaN
10651,2225631,4997,1900-01-01 06:17:00,1900-01-01 06:17:00,22,NaN
10686,2225632,4997,1900-01-01 06:52:00,1900-01-01 06:52:00,22,NaN
10728,2225633,4997,1900-01-01 20:43:00,1900-01-01 20:43:00,22,NaN
...,...,...,...,...,...,...
415719,2249200,4997,1900-01-01 19:56:00,1900-01-01 19:56:00,22,NaN
415754,2249201,4997,1900-01-01 20:11:00,1900-01-01 20:11:00,22,NaN
415789,2249202,4997,1900-01-01 20:26:00,1900-01-01 20:26:00,22,NaN
417791,2249252,4997,1900-01-01 07:00:00,1900-01-01 07:00:00,22,NaN
417914,2249255,4997,1900-01-01 07:15:00,1900-01-01 07:15:00,22,NaN

In [311]:
for k in range(24,28):
    for i in range(0,60):
        if i<10:
            time=str(k)+':0'+str(i)+':00'
            time2='0'+str(k-24)+':0'+str(i)+':00'
        else:
            time=str(k)+':'+str(i)+':00'
            time2='0'+str(k-24)+':'+str(i)+':00'
        df_stop_times.replace(time, time2,inplace=True)
        print(i,end=' ')

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59

In [317]:
df_stop_times.arrival_time=pd.to_datetime(df_stop_times.arrival_time,format='%H:%M:%S')
df_stop_times.departure_time=pd.to_datetime(df_stop_times.departure_time,format='%H:%M:%S')

In [318]:
df_stop_times.loc[df_stop_times.stop_id==4996]

,trip_id,stop_id,arrival_time,departure_time,stop_sequence,pickup_type
10375,2225624,4996,1900-01-01 05:59:00,1900-01-01 05:59:00,15,NaN
10412,2225625,4996,1900-01-01 06:20:00,1900-01-01 06:20:00,15,NaN
10456,2225626,4996,1900-01-01 07:42:00,1900-01-01 07:42:00,22,NaN
10500,2225627,4996,1900-01-01 19:20:00,1900-01-01 19:20:00,22,NaN
10537,2225628,4996,1900-01-01 20:09:00,1900-01-01 20:09:00,15,NaN
...,...,...,...,...,...,...
417666,2249249,4996,1900-01-01 18:44:00,1900-01-01 18:44:00,15,NaN
417703,2249250,4996,1900-01-01 19:40:00,1900-01-01 19:40:00,15,NaN
417747,2249251,4996,1900-01-01 19:26:00,1900-01-01 19:26:00,22,NaN
417826,2249253,4996,1900-01-01 20:25:00,1900-01-01 20:25:00,15,NaN
417870,2249254,4996,1900-01-01 09:23:00,1900-01-01 09:23:00,22,NaN

In [295]:
pd.Timestamp.now()

Timestamp('2020-02-11 16:34:26.846555')